# practice

./: README.md
Demo_JPA/: .project
Demo_JPA/WebContent/WEB-INF/: web.xml
Demo_JPA/src/net/antra/test/: TestApp.java
DesignPatterns/: .project
EmpSys/: .project  EmpSys2.7z
EmpSys/WebContent/: addDept.jsp
EmpSys/WebContent/WEB-INF/: web.xml
EmpSys/src/businessLogic/: DepartmentService.java  EmployeeService.java
EmpSys/src/employment/: Department.java  Employee.java
EmpSys/src/servlet/: AddDept.java  AddEmp.java  LoadListDept.java  LoadListEmp.java  LogoutServlet.java
EmpSys/src/util/: test.java
EmpSysJPA/: .project  EmpSysJPA.7z  pom.xml
EmpSysJPA/WebContent/: addDept.jsp  addEmp.jsp  index.jsp  login.jsp
EmpSysJPA/WebContent/WEB-INF/: web.xml
EmpSysJPA/src/businessLogic/: DepartmentService.java  EmployeeService.java
EmpSysJPA/src/employment/: Department.java  Employee.java
EmpSysJPA/src/servlet/: AddDept.java  AddEmp.java  LoadListDept.java  LoadListEmp.java  LoginServlet.java
EmpSysJPA/src/util/: JdbcUtil.java  test.java
EmpSysSpring/: .project  EmpSysSpring.7z
EmpSysSpring/WebContent/WEB-INF/: addDept.jsp  addEmp.jsp
EmpSysSpring/WebContent/resources/js/: main.js
EmpSysSpring/src/antra/config/: MvcConfig.java  PersistenceJPAConfig.java  WebInitializer.java
EmpSysSpring/src/antra/controller/: DeptController.java  EmpController.java
EmpSysSpring/src/antra/dao/: DeptDAO.java  DeptDAOImpl.java  EmpDAO.java  EmpDAOImpl.java
EmpSysSpring/src/antra/entity/: Department.java  Employee.java
EmpSysSpring/src/antra/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
EmpSysSpringMongo/: .project  pom.xml
EmpSysSpringMongo/src/main/webapp/: index.jsp
EmpSysSpringMongo/src/main/webapp/WEB-INF/: addDept.jsp
EmpSysSpringWS/: .project  EmpSysSpringWS.7z
EmpSysSpringWS/WebContent/WEB-INF/views/: addDept.jsp  addEmp.jsp
EmpSysSpringWS/WebContent/WEB-INF/views/includes/: header.jsp
EmpSysSpringWS/WebContent/resources/js/: main.js
EmpSysSpringWS/src/antra/: test.java
EmpSysSpringWS/src/antra/config/: MvcConfig.java
EmpSysSpringWS/src/antra/controller/: DeptController.java  EmpController.java
EmpSysSpringWS/src/antra/dao/: DeptDAO.java  DeptDAOImpl.java  EmpDAO.java  EmpDAOImpl.java
EmpSysSpringWS/src/antra/entity/: Department.java  Employee.java
EmpSysSpringWS/src/antra/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java
EmpSysStruts/: .classpath  .project  pom.xml
EmpSysStruts/WebContent/: add.jsp  login.jsp
EmpSysStruts/WebContent/WEB-INF/: web.xml
EmpSysStruts/WebContent/WEB-INF/classes/: struts.xml
FINRAtest_Owen/: pom.xml
FINRAtest_Owen/src/main/resources/: application.properties
FINRAtest_Owen/src/main/resources/uploadFile/: ThreadStart.java
JmsTest/: .project
MongoDBExample/: .project
MongoDBExample/src/main/resources/: hello.ftl
Practice/: pom.xml
Practice/WebContent/WEB-INF/: index.jsp
Practice/src/com/antra/entity/: Advertisement.java
SQSProcess/: .project
SpringBootApp/: .project  pom.xml
SpringBootApp/src/main/java/com/steven/springboot/: App.java
SpringBootApp/src/main/java/com/steven/springboot/DAO/: FileMetaDataDAO.java  FileMetaDataDAOImpl.java  FileMetaDataDAOImpl2.java
SpringBootApp/src/main/java/com/steven/springboot/controller/: FileController.java  HelloController.java
SpringBootApp/src/main/java/com/steven/springboot/entity/: FileMetaData.java
SpringBootApp/src/main/java/com/steven/springboot/service/: FileMetaDataService.java  FileMetaDataServiceImpl.java  FileService.java  FileServiceImpl.java  HelloService.java  HelloServiceImpl.java
SpringBootApp/src/main/java/com/steven/utility/: FileUtility.java
SpringBootApp/src/main/resources/downloads/: pom.xml
SpringBootApp/src/test/java/com/steven/springboot/controller/: HelloControllerTest.java  HelloControllerTest2.java
SpringBootUploadFile/: .project
SpringDemo/: .classpath
SpringDemoDataJPA/: .project
SpringDemoJunitMockito/: .project  pom.xml
SpringJmsChat/: .project  pom.xml
SpringJmsSendOnly/: .project
Spring_JPA/: .project
Spring_JPA/WebContent/WEB-INF/views/: home_content.jsp  login.jsp
Spring_JPA_WS/: .project
Spring_JPA_WS/WebContent/WEB-INF/views/: dept.jsp  emp.jsp  home_content.jsp
Spring_JPA_WS/WebContent/resources/js/: main.js
Spring_MVC_JPA/: .project
Spring_MVC_JPA/WebContent/: index.jsp
Spring_MVC_JPA/WebContent/WEB-INF/views/: welcome.jsp
Struts2Test/: .classpath
Struts2Test/WebContent/: success.jsp
Struts2Test/WebContent/WEB-INF/: web.xml
Struts2Test/WebContent/WEB-INF/classes/: struts.xml
Struts2TutorialFinder/: .project
Struts2TutorialFinder/WebContent/: error.jsp  login.jsp  searchForm.jsp  searchTutorial.jsp  success.jsp
Struts2TutorialFinder/WebContent/WEB-INF/: web.xml
Struts2TutorialFinder/WebContent/WEB-INF/classes/: login.xml  struts.xml
TRSoa-master/TRSoa-master/TRSoa/: .classpath  .project  pom.xml
TestSQS/: .project
Testmart/: TestMartCatalogService.wsdl
UploadFile/: .project  pom.xml
UploadFile/UploadFile/src/main/java/com/antra/uploadfile/config/: MvcConfig.java
UploadFile/UploadFile/src/main/java/com/antra/uploadfile/controller/: UploadController.java
UploadFile/UploadFile/src/main/java/com/antra/uploadfile/service/: AwsS3Service.java  AwsS3ServiceImpl.java  MDHashing.java
UploadFile/UploadFile/src/main/webapp/WEB-INF/: web.xml
UploadFile/UploadFile/src/main/webapp/WEB-INF/views/: upload.jsp  uploadStatus.jsp
UploadFile/src/main/java/com/antra/uploadfile/config/: MvcConfig.java  S3Config.java  WebInitializer.java
UploadFile/src/main/java/com/antra/uploadfile/controller/: UploadController.java
UploadFile/src/main/java/com/antra/uploadfile/service/: AwsS3ServiceImpl.java
UploadFile/src/main/webapp/WEB-INF/: web.xml
UploadFile/src/main/webapp/WEB-INF/views/: upload.jsp  uploadStatus.jsp
gg/: ReadMe.md  pom.xml
(+132 files in other folders)
