#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driverClassName=com.mysql.jdbc.Driverjdbc.url=jdbc:mysql://localhost/dz_oajdbc.url.activiti=jdbc:mysql://localhost/activiti${symbol_pound}MAC office${symbol_pound}jdbc.username=root${symbol_pound}jdbc.password=1234${symbol_pound}Aweizjdbc.username=zdwrzjdbc.password=0216